pipeline:
    build:
        image: goldenbadger/cerberus-ci
        commands:
            - cargo build --all
            - cargo test --all

    clippy:
        image: goldenbadger/cerberus-ci
        commands:
            - rustup run nightly cargo clippy --all
