pipeline:
    test:
        image: goldenbadger/cerberus-ci
        pull: true
        group: build
        commands:
            - cargo build --all
            - cargo test --all

    clippy:
        image: goldenbadger/cerberus-ci
        pull: true
        group: build
        commands:
            - rustup run nightly cargo clippy --all
