version: '3'

networks:
  cerberus:
    ipam:
      driver: default
      config:
        - subnet: 172.30.0.0/24

services:
  master:
    image: cpssd/cerberus-master
    networks:
      cerberus:
        ipv4_address: 172.30.0.2
    ports:
      - "8081:8081"
    volumes:
      - /tmp/cerberus-docker/input:/tmp/cerberus-input:rw
      - /tmp/cerberus-docker/intermediate:/tmp/cerberus:rw
      - /tmp/cerberus-docker/output:/tmp/cerberus-out:rw
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 500m
        reservations:
          cpus: '1.0'
          memory: 800m
      restart_policy:
        condition: any
  worker:
    image: cpssd/cerberus-worker
    networks:
      - cerberus
    expose:
      - '3000'
    depends_on:
      - master
    volumes:
      - /tmp/cerberus-docker/input:/tmp/cerberus-input:rw
      - /tmp/cerberus-docker/intermediate:/tmp/cerberus:rw
      - /tmp/cerberus-docker/output:/tmp/cerberus-out:rw
    entrypoint:
      - 'worker'
      - '--port=3000'
      - '--master=172.30.0.2:8081'
    deploy:
      resources:
        limits:
          cpus: '0.1'
          memory: 200m
        reservations:
          cpus: '0.05'
          memory: 150m
      replicas: 50
